PORT=8080
MONGODB_CONNECTION=mongodb+srv://adelesr77:1234@serverproject.vwfph.mongodb.net/Users?retryWrites=true&w=majority&appName=serverProject
SECRET_KEY=secretEnter
EMAIL_HOST=collegesela@gmail.com
EMAIL_PASSWORD=qncl mueg azta oxfe